<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysql Database uses Aplication</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div>
            <lable>Name:</lable>
            <input type="text" id="name-input">
            <button id="add-name-btn">Add Name</button>
        </div>


        <div>
            <input type="text" id="search-input" placeholder="Search By Name">
            <button id="search-btn">Search</button>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date Added</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <section hidden id="update-section">
            <label> Name:</label>
            <input type="text" id="update-name-input" >
            <button id="update-row-btn" >Update</button>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>